<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="hanabi-player">
  <style>
    :host {
      border: black 3px solid;
      display: block;
      height: 175px;
      width: 750px;
    }

    :host[current-player] {
      background-color: yellow;
    }

    div {
      display: flex;
    }
  </style>

  <template>
    <div>
      <template is="dom-repeat" items="{{cards}}">
        <hanabi-card color="{{item.color}}" value="{{item.value}}"></hanabi-card>
      </template>
    </div>

    <div>
      <hanabi-reveal type="color"></hanabi-reveal>
      <hanabi-reveal type="value"></hanabi-reveal>
    </div>
  </template>

  <script>
    var numberOfPlayers = 0;

    Polymer({
      is: "hanabi-player",

      properties: {
        id: {
          type: Number,
          readOnly: true,
          value: function() {
            return ++numberOfPlayers;
          }
        },
        currentPlayer: {
          type: Boolean,
          value: false,
          reflectToAttribute: true
        },
        cards: {
          type: Array
        }
      },

      revealListener: function(type, value) {
        console.log(type, value, " has been revealed for player ", this.get("id"));

        var cards = this.querySelectorAll("hanabi-card");

        Array.prototype.forEach.call(cards, function(card) {
          if (card.get(type) === value) {
            card.set("unknown" + type.charAt(0).toUpperCase() + type.slice(1), false);
          }
        });
      }
    });
  </script>
</dom-module>
